; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = COM6
upload_speed = 115200
monitor_port = COM6
monitor_speed = 115200
lib_deps = 
    ../Infrastructure/lib/leoiot/lib_tofsensor
    ../Infrastructure/lib/leoiot/lib_audioplayer
    ../Infrastructure/lib/leoiot/lib_bluetoothmanager
    ../Infrastructure/lib/leoiot/lib_vibrationsensor
