; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = LittleFS
upload_speed = 921600
monitor_speed = 115200
lib_ignore = 
	ArduinoOTA
lib_deps = 
	Update@2.0.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	earlephilhower/ESP8266Audio@^1.9.7
	ayushsharma82/AsyncElegantOTA@^2.2.8
	bblanchon/ArduinoJson@^7.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
