; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
extra_scripts = merge-bin.py
;lib_ignore = 
	;ArduinoOTA
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	;ESP32Async/AsyncTCP
  	ESP32Async/ESPAsyncWebServer
	;Update@2.0.0
	;ESP32Async/ESPAsyncWebServer
	;ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	;ayushsharma82/AsyncElegantOTA@^3.1.4dd 
	;mikaeltulldahl/AsyncOta@1.0.2
	adafruit/Adafruit_VL53L0X@^1.2.4
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^7.0.4
;build_flags=
	;-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
